vendor_name = ModelSim
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/t1b_cd_fd/Waveform.vwf
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \counter~0 , counter~0, t1b_cd_fd, 1
instance = comp, \counter[10] , counter[10], t1b_cd_fd, 1
instance = comp, \Add0~0 , Add0~0, t1b_cd_fd, 1
instance = comp, \counter~10 , counter~10, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \Add0~2 , Add0~2, t1b_cd_fd, 1
instance = comp, \counter~9 , counter~9, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \Add0~4 , Add0~4, t1b_cd_fd, 1
instance = comp, \counter~8 , counter~8, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \Add0~6 , Add0~6, t1b_cd_fd, 1
instance = comp, \Add0~8 , Add0~8, t1b_cd_fd, 1
instance = comp, \counter~6 , counter~6, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \Add0~10 , Add0~10, t1b_cd_fd, 1
instance = comp, \counter~5 , counter~5, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \Add0~12 , Add0~12, t1b_cd_fd, 1
instance = comp, \Add0~14 , Add0~14, t1b_cd_fd, 1
instance = comp, \counter~3 , counter~3, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \Add0~16 , Add0~16, t1b_cd_fd, 1
instance = comp, \counter~2 , counter~2, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \Add0~18 , Add0~18, t1b_cd_fd, 1
instance = comp, \Add0~20 , Add0~20, t1b_cd_fd, 1
instance = comp, \counter~1 , counter~1, t1b_cd_fd, 1
instance = comp, \counter[9] , counter[9], t1b_cd_fd, 1
instance = comp, \counter~7 , counter~7, t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \Equal0~1 , Equal0~1, t1b_cd_fd, 1
instance = comp, \Equal0~2 , Equal0~2, t1b_cd_fd, 1
instance = comp, \LessThan8~0 , LessThan8~0, t1b_cd_fd, 1
instance = comp, \counter~4 , counter~4, t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \Equal0~0 , Equal0~0, t1b_cd_fd, 1
instance = comp, \Equal0~3 , Equal0~3, t1b_cd_fd, 1
instance = comp, \Equal0~4 , Equal0~4, t1b_cd_fd, 1
instance = comp, \filter~0 , filter~0, t1b_cd_fd, 1
instance = comp, \filter~1 , filter~1, t1b_cd_fd, 1
instance = comp, \filter~2 , filter~2, t1b_cd_fd, 1
instance = comp, \LessThan8~1 , LessThan8~1, t1b_cd_fd, 1
instance = comp, \LessThan2~0 , LessThan2~0, t1b_cd_fd, 1
instance = comp, \always0~0 , always0~0, t1b_cd_fd, 1
instance = comp, \filter~3 , filter~3, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \filter~4 , filter~4, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
instance = comp, \red[15] , red[15], t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \cs_out~inputclkctrl , cs_out~inputclkctrl, t1b_cd_fd, 1
instance = comp, \pulse_count[0]~16 , pulse_count[0]~16, t1b_cd_fd, 1
instance = comp, \Equal1~2 , Equal1~2, t1b_cd_fd, 1
instance = comp, \Equal1~0 , Equal1~0, t1b_cd_fd, 1
instance = comp, \Equal1~1 , Equal1~1, t1b_cd_fd, 1
instance = comp, \Equal1~3 , Equal1~3, t1b_cd_fd, 1
instance = comp, \pulse_count[0] , pulse_count[0], t1b_cd_fd, 1
instance = comp, \pulse_count[1]~18 , pulse_count[1]~18, t1b_cd_fd, 1
instance = comp, \pulse_count[1] , pulse_count[1], t1b_cd_fd, 1
instance = comp, \pulse_count[2]~20 , pulse_count[2]~20, t1b_cd_fd, 1
instance = comp, \pulse_count[2] , pulse_count[2], t1b_cd_fd, 1
instance = comp, \pulse_count[3]~22 , pulse_count[3]~22, t1b_cd_fd, 1
instance = comp, \pulse_count[3] , pulse_count[3], t1b_cd_fd, 1
instance = comp, \pulse_count[4]~24 , pulse_count[4]~24, t1b_cd_fd, 1
instance = comp, \pulse_count[4] , pulse_count[4], t1b_cd_fd, 1
instance = comp, \pulse_count[5]~26 , pulse_count[5]~26, t1b_cd_fd, 1
instance = comp, \pulse_count[5] , pulse_count[5], t1b_cd_fd, 1
instance = comp, \pulse_count[6]~28 , pulse_count[6]~28, t1b_cd_fd, 1
instance = comp, \pulse_count[6] , pulse_count[6], t1b_cd_fd, 1
instance = comp, \pulse_count[7]~30 , pulse_count[7]~30, t1b_cd_fd, 1
instance = comp, \pulse_count[7] , pulse_count[7], t1b_cd_fd, 1
instance = comp, \pulse_count[8]~32 , pulse_count[8]~32, t1b_cd_fd, 1
instance = comp, \pulse_count[8] , pulse_count[8], t1b_cd_fd, 1
instance = comp, \pulse_count[9]~34 , pulse_count[9]~34, t1b_cd_fd, 1
instance = comp, \pulse_count[9] , pulse_count[9], t1b_cd_fd, 1
instance = comp, \pulse_count[10]~36 , pulse_count[10]~36, t1b_cd_fd, 1
instance = comp, \pulse_count[10] , pulse_count[10], t1b_cd_fd, 1
instance = comp, \pulse_count[11]~38 , pulse_count[11]~38, t1b_cd_fd, 1
instance = comp, \pulse_count[11] , pulse_count[11], t1b_cd_fd, 1
instance = comp, \pulse_count[12]~40 , pulse_count[12]~40, t1b_cd_fd, 1
instance = comp, \pulse_count[12] , pulse_count[12], t1b_cd_fd, 1
instance = comp, \pulse_count[13]~42 , pulse_count[13]~42, t1b_cd_fd, 1
instance = comp, \pulse_count[13] , pulse_count[13], t1b_cd_fd, 1
instance = comp, \pulse_count[14]~44 , pulse_count[14]~44, t1b_cd_fd, 1
instance = comp, \pulse_count[14] , pulse_count[14], t1b_cd_fd, 1
instance = comp, \pulse_count[15]~46 , pulse_count[15]~46, t1b_cd_fd, 1
instance = comp, \pulse_count[15] , pulse_count[15], t1b_cd_fd, 1
instance = comp, \green[15]~feeder , green[15]~feeder, t1b_cd_fd, 1
instance = comp, \green[15] , green[15], t1b_cd_fd, 1
instance = comp, \green~0 , green~0, t1b_cd_fd, 1
instance = comp, \green[14]~feeder , green[14]~feeder, t1b_cd_fd, 1
instance = comp, \green[14] , green[14], t1b_cd_fd, 1
instance = comp, \green~1 , green~1, t1b_cd_fd, 1
instance = comp, \green[13]~feeder , green[13]~feeder, t1b_cd_fd, 1
instance = comp, \green[13] , green[13], t1b_cd_fd, 1
instance = comp, \green~2 , green~2, t1b_cd_fd, 1
instance = comp, \green[12]~feeder , green[12]~feeder, t1b_cd_fd, 1
instance = comp, \green[12] , green[12], t1b_cd_fd, 1
instance = comp, \green~3 , green~3, t1b_cd_fd, 1
instance = comp, \green[11]~feeder , green[11]~feeder, t1b_cd_fd, 1
instance = comp, \green[11] , green[11], t1b_cd_fd, 1
instance = comp, \green~4 , green~4, t1b_cd_fd, 1
instance = comp, \green[10]~feeder , green[10]~feeder, t1b_cd_fd, 1
instance = comp, \green[10] , green[10], t1b_cd_fd, 1
instance = comp, \green~5 , green~5, t1b_cd_fd, 1
instance = comp, \green[9]~feeder , green[9]~feeder, t1b_cd_fd, 1
instance = comp, \green[9] , green[9], t1b_cd_fd, 1
instance = comp, \green~6 , green~6, t1b_cd_fd, 1
instance = comp, \green[8]~feeder , green[8]~feeder, t1b_cd_fd, 1
instance = comp, \green[8] , green[8], t1b_cd_fd, 1
instance = comp, \green~7 , green~7, t1b_cd_fd, 1
instance = comp, \green[7]~feeder , green[7]~feeder, t1b_cd_fd, 1
instance = comp, \green[7] , green[7], t1b_cd_fd, 1
instance = comp, \green~8 , green~8, t1b_cd_fd, 1
instance = comp, \green[6]~feeder , green[6]~feeder, t1b_cd_fd, 1
instance = comp, \green[6] , green[6], t1b_cd_fd, 1
instance = comp, \green~9 , green~9, t1b_cd_fd, 1
instance = comp, \green[5]~feeder , green[5]~feeder, t1b_cd_fd, 1
instance = comp, \green[5] , green[5], t1b_cd_fd, 1
instance = comp, \green~10 , green~10, t1b_cd_fd, 1
instance = comp, \green[4]~feeder , green[4]~feeder, t1b_cd_fd, 1
instance = comp, \green[4] , green[4], t1b_cd_fd, 1
instance = comp, \green~11 , green~11, t1b_cd_fd, 1
instance = comp, \green[3]~feeder , green[3]~feeder, t1b_cd_fd, 1
instance = comp, \green[3] , green[3], t1b_cd_fd, 1
instance = comp, \green~12 , green~12, t1b_cd_fd, 1
instance = comp, \green[2]~feeder , green[2]~feeder, t1b_cd_fd, 1
instance = comp, \green[2] , green[2], t1b_cd_fd, 1
instance = comp, \green~13 , green~13, t1b_cd_fd, 1
instance = comp, \green[1]~feeder , green[1]~feeder, t1b_cd_fd, 1
instance = comp, \green[1] , green[1], t1b_cd_fd, 1
instance = comp, \green~14 , green~14, t1b_cd_fd, 1
instance = comp, \green[0]~feeder , green[0]~feeder, t1b_cd_fd, 1
instance = comp, \green[0] , green[0], t1b_cd_fd, 1
instance = comp, \green~15 , green~15, t1b_cd_fd, 1
instance = comp, \Add1~0 , Add1~0, t1b_cd_fd, 1
instance = comp, \Add1~2 , Add1~2, t1b_cd_fd, 1
instance = comp, \Add1~4 , Add1~4, t1b_cd_fd, 1
instance = comp, \Add1~6 , Add1~6, t1b_cd_fd, 1
instance = comp, \Add1~8 , Add1~8, t1b_cd_fd, 1
instance = comp, \Add1~10 , Add1~10, t1b_cd_fd, 1
instance = comp, \Add1~12 , Add1~12, t1b_cd_fd, 1
instance = comp, \Add1~14 , Add1~14, t1b_cd_fd, 1
instance = comp, \Add1~16 , Add1~16, t1b_cd_fd, 1
instance = comp, \Add1~18 , Add1~18, t1b_cd_fd, 1
instance = comp, \Add1~20 , Add1~20, t1b_cd_fd, 1
instance = comp, \Add1~22 , Add1~22, t1b_cd_fd, 1
instance = comp, \Add1~24 , Add1~24, t1b_cd_fd, 1
instance = comp, \Add1~26 , Add1~26, t1b_cd_fd, 1
instance = comp, \Add1~28 , Add1~28, t1b_cd_fd, 1
instance = comp, \Add1~30 , Add1~30, t1b_cd_fd, 1
instance = comp, \Add1~32 , Add1~32, t1b_cd_fd, 1
instance = comp, \red[14]~feeder , red[14]~feeder, t1b_cd_fd, 1
instance = comp, \red[14] , red[14], t1b_cd_fd, 1
instance = comp, \Add1~33 , Add1~33, t1b_cd_fd, 1
instance = comp, \red[13] , red[13], t1b_cd_fd, 1
instance = comp, \Add1~34 , Add1~34, t1b_cd_fd, 1
instance = comp, \red[12]~feeder , red[12]~feeder, t1b_cd_fd, 1
instance = comp, \red[12] , red[12], t1b_cd_fd, 1
instance = comp, \Add1~35 , Add1~35, t1b_cd_fd, 1
instance = comp, \red[11]~feeder , red[11]~feeder, t1b_cd_fd, 1
instance = comp, \red[11] , red[11], t1b_cd_fd, 1
instance = comp, \Add1~36 , Add1~36, t1b_cd_fd, 1
instance = comp, \red[10]~feeder , red[10]~feeder, t1b_cd_fd, 1
instance = comp, \red[10] , red[10], t1b_cd_fd, 1
instance = comp, \Add1~37 , Add1~37, t1b_cd_fd, 1
instance = comp, \red[9]~feeder , red[9]~feeder, t1b_cd_fd, 1
instance = comp, \red[9] , red[9], t1b_cd_fd, 1
instance = comp, \Add1~38 , Add1~38, t1b_cd_fd, 1
instance = comp, \red[8]~feeder , red[8]~feeder, t1b_cd_fd, 1
instance = comp, \red[8] , red[8], t1b_cd_fd, 1
instance = comp, \Add1~39 , Add1~39, t1b_cd_fd, 1
instance = comp, \red[7]~feeder , red[7]~feeder, t1b_cd_fd, 1
instance = comp, \red[7] , red[7], t1b_cd_fd, 1
instance = comp, \Add1~40 , Add1~40, t1b_cd_fd, 1
instance = comp, \red[6]~feeder , red[6]~feeder, t1b_cd_fd, 1
instance = comp, \red[6] , red[6], t1b_cd_fd, 1
instance = comp, \Add1~41 , Add1~41, t1b_cd_fd, 1
instance = comp, \red[5]~feeder , red[5]~feeder, t1b_cd_fd, 1
instance = comp, \red[5] , red[5], t1b_cd_fd, 1
instance = comp, \Add1~42 , Add1~42, t1b_cd_fd, 1
instance = comp, \red[4]~feeder , red[4]~feeder, t1b_cd_fd, 1
instance = comp, \red[4] , red[4], t1b_cd_fd, 1
instance = comp, \Add1~43 , Add1~43, t1b_cd_fd, 1
instance = comp, \red[3]~feeder , red[3]~feeder, t1b_cd_fd, 1
instance = comp, \red[3] , red[3], t1b_cd_fd, 1
instance = comp, \Add1~44 , Add1~44, t1b_cd_fd, 1
instance = comp, \red[2]~feeder , red[2]~feeder, t1b_cd_fd, 1
instance = comp, \red[2] , red[2], t1b_cd_fd, 1
instance = comp, \Add1~45 , Add1~45, t1b_cd_fd, 1
instance = comp, \red[1]~feeder , red[1]~feeder, t1b_cd_fd, 1
instance = comp, \red[1] , red[1], t1b_cd_fd, 1
instance = comp, \Add1~46 , Add1~46, t1b_cd_fd, 1
instance = comp, \red[0]~feeder , red[0]~feeder, t1b_cd_fd, 1
instance = comp, \red[0] , red[0], t1b_cd_fd, 1
instance = comp, \Add1~47 , Add1~47, t1b_cd_fd, 1
instance = comp, \LessThan5~1 , LessThan5~1, t1b_cd_fd, 1
instance = comp, \LessThan5~3 , LessThan5~3, t1b_cd_fd, 1
instance = comp, \LessThan5~5 , LessThan5~5, t1b_cd_fd, 1
instance = comp, \LessThan5~7 , LessThan5~7, t1b_cd_fd, 1
instance = comp, \LessThan5~9 , LessThan5~9, t1b_cd_fd, 1
instance = comp, \LessThan5~11 , LessThan5~11, t1b_cd_fd, 1
instance = comp, \LessThan5~13 , LessThan5~13, t1b_cd_fd, 1
instance = comp, \LessThan5~15 , LessThan5~15, t1b_cd_fd, 1
instance = comp, \LessThan5~17 , LessThan5~17, t1b_cd_fd, 1
instance = comp, \LessThan5~19 , LessThan5~19, t1b_cd_fd, 1
instance = comp, \LessThan5~21 , LessThan5~21, t1b_cd_fd, 1
instance = comp, \LessThan5~23 , LessThan5~23, t1b_cd_fd, 1
instance = comp, \LessThan5~25 , LessThan5~25, t1b_cd_fd, 1
instance = comp, \LessThan5~27 , LessThan5~27, t1b_cd_fd, 1
instance = comp, \LessThan5~29 , LessThan5~29, t1b_cd_fd, 1
instance = comp, \LessThan5~30 , LessThan5~30, t1b_cd_fd, 1
instance = comp, \blue[15]~feeder , blue[15]~feeder, t1b_cd_fd, 1
instance = comp, \blue[15] , blue[15], t1b_cd_fd, 1
instance = comp, \always0~1 , always0~1, t1b_cd_fd, 1
instance = comp, \always0~2 , always0~2, t1b_cd_fd, 1
instance = comp, \Add2~0 , Add2~0, t1b_cd_fd, 1
instance = comp, \Add2~2 , Add2~2, t1b_cd_fd, 1
instance = comp, \Add2~4 , Add2~4, t1b_cd_fd, 1
instance = comp, \Add2~6 , Add2~6, t1b_cd_fd, 1
instance = comp, \Add2~8 , Add2~8, t1b_cd_fd, 1
instance = comp, \Add2~10 , Add2~10, t1b_cd_fd, 1
instance = comp, \Add2~12 , Add2~12, t1b_cd_fd, 1
instance = comp, \Add2~14 , Add2~14, t1b_cd_fd, 1
instance = comp, \Add2~16 , Add2~16, t1b_cd_fd, 1
instance = comp, \Add2~18 , Add2~18, t1b_cd_fd, 1
instance = comp, \Add2~20 , Add2~20, t1b_cd_fd, 1
instance = comp, \Add2~22 , Add2~22, t1b_cd_fd, 1
instance = comp, \Add2~24 , Add2~24, t1b_cd_fd, 1
instance = comp, \Add2~26 , Add2~26, t1b_cd_fd, 1
instance = comp, \Add2~28 , Add2~28, t1b_cd_fd, 1
instance = comp, \Add2~30 , Add2~30, t1b_cd_fd, 1
instance = comp, \Add3~0 , Add3~0, t1b_cd_fd, 1
instance = comp, \Add3~2 , Add3~2, t1b_cd_fd, 1
instance = comp, \Add3~4 , Add3~4, t1b_cd_fd, 1
instance = comp, \Add3~6 , Add3~6, t1b_cd_fd, 1
instance = comp, \Add3~8 , Add3~8, t1b_cd_fd, 1
instance = comp, \Add3~10 , Add3~10, t1b_cd_fd, 1
instance = comp, \Add3~12 , Add3~12, t1b_cd_fd, 1
instance = comp, \Add3~14 , Add3~14, t1b_cd_fd, 1
instance = comp, \Add3~16 , Add3~16, t1b_cd_fd, 1
instance = comp, \Add3~18 , Add3~18, t1b_cd_fd, 1
instance = comp, \Add3~20 , Add3~20, t1b_cd_fd, 1
instance = comp, \Add3~22 , Add3~22, t1b_cd_fd, 1
instance = comp, \Add3~24 , Add3~24, t1b_cd_fd, 1
instance = comp, \Add3~26 , Add3~26, t1b_cd_fd, 1
instance = comp, \Add3~28 , Add3~28, t1b_cd_fd, 1
instance = comp, \Add3~30 , Add3~30, t1b_cd_fd, 1
instance = comp, \Add3~32 , Add3~32, t1b_cd_fd, 1
instance = comp, \blue[14]~feeder , blue[14]~feeder, t1b_cd_fd, 1
instance = comp, \blue[14] , blue[14], t1b_cd_fd, 1
instance = comp, \Add3~33 , Add3~33, t1b_cd_fd, 1
instance = comp, \blue[13]~feeder , blue[13]~feeder, t1b_cd_fd, 1
instance = comp, \blue[13] , blue[13], t1b_cd_fd, 1
instance = comp, \Add3~34 , Add3~34, t1b_cd_fd, 1
instance = comp, \blue[12]~feeder , blue[12]~feeder, t1b_cd_fd, 1
instance = comp, \blue[12] , blue[12], t1b_cd_fd, 1
instance = comp, \Add3~35 , Add3~35, t1b_cd_fd, 1
instance = comp, \blue[11]~feeder , blue[11]~feeder, t1b_cd_fd, 1
instance = comp, \blue[11] , blue[11], t1b_cd_fd, 1
instance = comp, \Add3~36 , Add3~36, t1b_cd_fd, 1
instance = comp, \blue[10]~feeder , blue[10]~feeder, t1b_cd_fd, 1
instance = comp, \blue[10] , blue[10], t1b_cd_fd, 1
instance = comp, \Add3~37 , Add3~37, t1b_cd_fd, 1
instance = comp, \blue[9]~feeder , blue[9]~feeder, t1b_cd_fd, 1
instance = comp, \blue[9] , blue[9], t1b_cd_fd, 1
instance = comp, \Add3~38 , Add3~38, t1b_cd_fd, 1
instance = comp, \blue[8]~feeder , blue[8]~feeder, t1b_cd_fd, 1
instance = comp, \blue[8] , blue[8], t1b_cd_fd, 1
instance = comp, \Add3~39 , Add3~39, t1b_cd_fd, 1
instance = comp, \blue[7]~feeder , blue[7]~feeder, t1b_cd_fd, 1
instance = comp, \blue[7] , blue[7], t1b_cd_fd, 1
instance = comp, \Add3~40 , Add3~40, t1b_cd_fd, 1
instance = comp, \blue[6]~feeder , blue[6]~feeder, t1b_cd_fd, 1
instance = comp, \blue[6] , blue[6], t1b_cd_fd, 1
instance = comp, \Add3~41 , Add3~41, t1b_cd_fd, 1
instance = comp, \blue[5] , blue[5], t1b_cd_fd, 1
instance = comp, \Add3~42 , Add3~42, t1b_cd_fd, 1
instance = comp, \blue[4] , blue[4], t1b_cd_fd, 1
instance = comp, \Add3~43 , Add3~43, t1b_cd_fd, 1
instance = comp, \blue[3] , blue[3], t1b_cd_fd, 1
instance = comp, \Add3~44 , Add3~44, t1b_cd_fd, 1
instance = comp, \blue[2]~feeder , blue[2]~feeder, t1b_cd_fd, 1
instance = comp, \blue[2] , blue[2], t1b_cd_fd, 1
instance = comp, \Add3~45 , Add3~45, t1b_cd_fd, 1
instance = comp, \blue[1]~feeder , blue[1]~feeder, t1b_cd_fd, 1
instance = comp, \blue[1] , blue[1], t1b_cd_fd, 1
instance = comp, \Add3~46 , Add3~46, t1b_cd_fd, 1
instance = comp, \blue[0]~feeder , blue[0]~feeder, t1b_cd_fd, 1
instance = comp, \blue[0] , blue[0], t1b_cd_fd, 1
instance = comp, \Add3~47 , Add3~47, t1b_cd_fd, 1
instance = comp, \LessThan7~1 , LessThan7~1, t1b_cd_fd, 1
instance = comp, \LessThan7~3 , LessThan7~3, t1b_cd_fd, 1
instance = comp, \LessThan7~5 , LessThan7~5, t1b_cd_fd, 1
instance = comp, \LessThan7~7 , LessThan7~7, t1b_cd_fd, 1
instance = comp, \LessThan7~9 , LessThan7~9, t1b_cd_fd, 1
instance = comp, \LessThan7~11 , LessThan7~11, t1b_cd_fd, 1
instance = comp, \LessThan7~13 , LessThan7~13, t1b_cd_fd, 1
instance = comp, \LessThan7~15 , LessThan7~15, t1b_cd_fd, 1
instance = comp, \LessThan7~17 , LessThan7~17, t1b_cd_fd, 1
instance = comp, \LessThan7~19 , LessThan7~19, t1b_cd_fd, 1
instance = comp, \LessThan7~21 , LessThan7~21, t1b_cd_fd, 1
instance = comp, \LessThan7~23 , LessThan7~23, t1b_cd_fd, 1
instance = comp, \LessThan7~25 , LessThan7~25, t1b_cd_fd, 1
instance = comp, \LessThan7~27 , LessThan7~27, t1b_cd_fd, 1
instance = comp, \LessThan7~29 , LessThan7~29, t1b_cd_fd, 1
instance = comp, \LessThan7~30 , LessThan7~30, t1b_cd_fd, 1
instance = comp, \color~0 , color~0, t1b_cd_fd, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, t1b_cd_fd, 1
instance = comp, \LessThan6~1 , LessThan6~1, t1b_cd_fd, 1
instance = comp, \LessThan6~3 , LessThan6~3, t1b_cd_fd, 1
instance = comp, \LessThan6~5 , LessThan6~5, t1b_cd_fd, 1
instance = comp, \LessThan6~7 , LessThan6~7, t1b_cd_fd, 1
instance = comp, \LessThan6~9 , LessThan6~9, t1b_cd_fd, 1
instance = comp, \LessThan6~11 , LessThan6~11, t1b_cd_fd, 1
instance = comp, \LessThan6~13 , LessThan6~13, t1b_cd_fd, 1
instance = comp, \LessThan6~15 , LessThan6~15, t1b_cd_fd, 1
instance = comp, \LessThan6~17 , LessThan6~17, t1b_cd_fd, 1
instance = comp, \LessThan6~19 , LessThan6~19, t1b_cd_fd, 1
instance = comp, \LessThan6~21 , LessThan6~21, t1b_cd_fd, 1
instance = comp, \LessThan6~23 , LessThan6~23, t1b_cd_fd, 1
instance = comp, \LessThan6~25 , LessThan6~25, t1b_cd_fd, 1
instance = comp, \LessThan6~27 , LessThan6~27, t1b_cd_fd, 1
instance = comp, \LessThan6~29 , LessThan6~29, t1b_cd_fd, 1
instance = comp, \LessThan6~30 , LessThan6~30, t1b_cd_fd, 1
instance = comp, \color~1 , color~1, t1b_cd_fd, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
