vendor_name = ModelSim
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \counter~10 , counter~10, t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \Add0~0 , Add0~0, t1b_cd_fd, 1
instance = comp, \counter~6 , counter~6, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \Add0~2 , Add0~2, t1b_cd_fd, 1
instance = comp, \counter~5 , counter~5, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \Add0~4 , Add0~4, t1b_cd_fd, 1
instance = comp, \Add0~6 , Add0~6, t1b_cd_fd, 1
instance = comp, \counter~7 , counter~7, t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \Add0~8 , Add0~8, t1b_cd_fd, 1
instance = comp, \counter~8 , counter~8, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \Add0~10 , Add0~10, t1b_cd_fd, 1
instance = comp, \counter~9 , counter~9, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \Add0~12 , Add0~12, t1b_cd_fd, 1
instance = comp, \counter~11 , counter~11, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \Add0~14 , Add0~14, t1b_cd_fd, 1
instance = comp, \counter~12 , counter~12, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \Add0~16 , Add0~16, t1b_cd_fd, 1
instance = comp, \counter~1 , counter~1, t1b_cd_fd, 1
instance = comp, \counter~0 , counter~0, t1b_cd_fd, 1
instance = comp, \counter~2 , counter~2, t1b_cd_fd, 1
instance = comp, \counter~3 , counter~3, t1b_cd_fd, 1
instance = comp, \counter~14 , counter~14, t1b_cd_fd, 1
instance = comp, \counter[10] , counter[10], t1b_cd_fd, 1
instance = comp, \Add0~18 , Add0~18, t1b_cd_fd, 1
instance = comp, \Add0~20 , Add0~20, t1b_cd_fd, 1
instance = comp, \counter~13 , counter~13, t1b_cd_fd, 1
instance = comp, \counter[9] , counter[9], t1b_cd_fd, 1
instance = comp, \counter~4 , counter~4, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \LessThan1~0 , LessThan1~0, t1b_cd_fd, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1b_cd_fd, 1
instance = comp, \LessThan1~2 , LessThan1~2, t1b_cd_fd, 1
instance = comp, \LessThan3~0 , LessThan3~0, t1b_cd_fd, 1
instance = comp, \LessThan4~0 , LessThan4~0, t1b_cd_fd, 1
instance = comp, \LessThan4~1 , LessThan4~1, t1b_cd_fd, 1
instance = comp, \filter~0 , filter~0, t1b_cd_fd, 1
instance = comp, \color[0]~0 , color[0]~0, t1b_cd_fd, 1
instance = comp, \filter[0]~1 , filter[0]~1, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \filter~2 , filter~2, t1b_cd_fd, 1
instance = comp, \filter~3 , filter~3, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \Equal1~0 , Equal1~0, t1b_cd_fd, 1
instance = comp, \Equal1~1 , Equal1~1, t1b_cd_fd, 1
instance = comp, \Equal1~2 , Equal1~2, t1b_cd_fd, 1
instance = comp, \Equal1~3 , Equal1~3, t1b_cd_fd, 1
instance = comp, \pulse_count[0]~47 , pulse_count[0]~47, t1b_cd_fd, 1
instance = comp, \pulse_count[0] , pulse_count[0], t1b_cd_fd, 1
instance = comp, \pulse_count~15 , pulse_count~15, t1b_cd_fd, 1
instance = comp, \pulse_count[1]~17 , pulse_count[1]~17, t1b_cd_fd, 1
instance = comp, \pulse_count[1] , pulse_count[1], t1b_cd_fd, 1
instance = comp, \pulse_count~16 , pulse_count~16, t1b_cd_fd, 1
instance = comp, \pulse_count[2]~19 , pulse_count[2]~19, t1b_cd_fd, 1
instance = comp, \pulse_count[2] , pulse_count[2], t1b_cd_fd, 1
instance = comp, \pulse_count[3]~21 , pulse_count[3]~21, t1b_cd_fd, 1
instance = comp, \pulse_count[3] , pulse_count[3], t1b_cd_fd, 1
instance = comp, \pulse_count[4]~23 , pulse_count[4]~23, t1b_cd_fd, 1
instance = comp, \pulse_count[4] , pulse_count[4], t1b_cd_fd, 1
instance = comp, \pulse_count[5]~25 , pulse_count[5]~25, t1b_cd_fd, 1
instance = comp, \pulse_count[5] , pulse_count[5], t1b_cd_fd, 1
instance = comp, \pulse_count[6]~27 , pulse_count[6]~27, t1b_cd_fd, 1
instance = comp, \pulse_count[6] , pulse_count[6], t1b_cd_fd, 1
instance = comp, \pulse_count[7]~29 , pulse_count[7]~29, t1b_cd_fd, 1
instance = comp, \pulse_count[7] , pulse_count[7], t1b_cd_fd, 1
instance = comp, \pulse_count[8]~31 , pulse_count[8]~31, t1b_cd_fd, 1
instance = comp, \pulse_count[8] , pulse_count[8], t1b_cd_fd, 1
instance = comp, \pulse_count[9]~33 , pulse_count[9]~33, t1b_cd_fd, 1
instance = comp, \pulse_count[9] , pulse_count[9], t1b_cd_fd, 1
instance = comp, \pulse_count[10]~35 , pulse_count[10]~35, t1b_cd_fd, 1
instance = comp, \pulse_count[10] , pulse_count[10], t1b_cd_fd, 1
instance = comp, \pulse_count[11]~37 , pulse_count[11]~37, t1b_cd_fd, 1
instance = comp, \pulse_count[11] , pulse_count[11], t1b_cd_fd, 1
instance = comp, \pulse_count[12]~39 , pulse_count[12]~39, t1b_cd_fd, 1
instance = comp, \pulse_count[12] , pulse_count[12], t1b_cd_fd, 1
instance = comp, \pulse_count[13]~41 , pulse_count[13]~41, t1b_cd_fd, 1
instance = comp, \pulse_count[13] , pulse_count[13], t1b_cd_fd, 1
instance = comp, \pulse_count[14]~43 , pulse_count[14]~43, t1b_cd_fd, 1
instance = comp, \pulse_count[14] , pulse_count[14], t1b_cd_fd, 1
instance = comp, \pulse_count[15]~45 , pulse_count[15]~45, t1b_cd_fd, 1
instance = comp, \pulse_count[15] , pulse_count[15], t1b_cd_fd, 1
instance = comp, \filter~4 , filter~4, t1b_cd_fd, 1
instance = comp, \green[15] , green[15], t1b_cd_fd, 1
instance = comp, \green[14] , green[14], t1b_cd_fd, 1
instance = comp, \green[13] , green[13], t1b_cd_fd, 1
instance = comp, \green[12] , green[12], t1b_cd_fd, 1
instance = comp, \green[11] , green[11], t1b_cd_fd, 1
instance = comp, \green[10] , green[10], t1b_cd_fd, 1
instance = comp, \green[9] , green[9], t1b_cd_fd, 1
instance = comp, \green[8] , green[8], t1b_cd_fd, 1
instance = comp, \green[7] , green[7], t1b_cd_fd, 1
instance = comp, \green[6] , green[6], t1b_cd_fd, 1
instance = comp, \green[5] , green[5], t1b_cd_fd, 1
instance = comp, \green[4] , green[4], t1b_cd_fd, 1
instance = comp, \green[3] , green[3], t1b_cd_fd, 1
instance = comp, \green[2] , green[2], t1b_cd_fd, 1
instance = comp, \green[1] , green[1], t1b_cd_fd, 1
instance = comp, \green[0] , green[0], t1b_cd_fd, 1
instance = comp, \red[0]~16 , red[0]~16, t1b_cd_fd, 1
instance = comp, \red[1]~18 , red[1]~18, t1b_cd_fd, 1
instance = comp, \red[2]~20 , red[2]~20, t1b_cd_fd, 1
instance = comp, \red[3]~22 , red[3]~22, t1b_cd_fd, 1
instance = comp, \red[4]~24 , red[4]~24, t1b_cd_fd, 1
instance = comp, \red[5]~26 , red[5]~26, t1b_cd_fd, 1
instance = comp, \red[6]~28 , red[6]~28, t1b_cd_fd, 1
instance = comp, \red[7]~30 , red[7]~30, t1b_cd_fd, 1
instance = comp, \red[8]~32 , red[8]~32, t1b_cd_fd, 1
instance = comp, \red[9]~34 , red[9]~34, t1b_cd_fd, 1
instance = comp, \red[10]~36 , red[10]~36, t1b_cd_fd, 1
instance = comp, \red[11]~38 , red[11]~38, t1b_cd_fd, 1
instance = comp, \red[12]~40 , red[12]~40, t1b_cd_fd, 1
instance = comp, \red[13]~42 , red[13]~42, t1b_cd_fd, 1
instance = comp, \red[14]~44 , red[14]~44, t1b_cd_fd, 1
instance = comp, \red[15]~46 , red[15]~46, t1b_cd_fd, 1
instance = comp, \red[15]~48 , red[15]~48, t1b_cd_fd, 1
instance = comp, \red[15] , red[15], t1b_cd_fd, 1
instance = comp, \red[14] , red[14], t1b_cd_fd, 1
instance = comp, \red[13] , red[13], t1b_cd_fd, 1
instance = comp, \red[12] , red[12], t1b_cd_fd, 1
instance = comp, \red[11] , red[11], t1b_cd_fd, 1
instance = comp, \red[10] , red[10], t1b_cd_fd, 1
instance = comp, \red[9] , red[9], t1b_cd_fd, 1
instance = comp, \red[8] , red[8], t1b_cd_fd, 1
instance = comp, \red[7] , red[7], t1b_cd_fd, 1
instance = comp, \red[6] , red[6], t1b_cd_fd, 1
instance = comp, \red[5] , red[5], t1b_cd_fd, 1
instance = comp, \red[4] , red[4], t1b_cd_fd, 1
instance = comp, \red[3] , red[3], t1b_cd_fd, 1
instance = comp, \red[2] , red[2], t1b_cd_fd, 1
instance = comp, \red[1] , red[1], t1b_cd_fd, 1
instance = comp, \red[0] , red[0], t1b_cd_fd, 1
instance = comp, \LessThan5~1 , LessThan5~1, t1b_cd_fd, 1
instance = comp, \LessThan5~3 , LessThan5~3, t1b_cd_fd, 1
instance = comp, \LessThan5~5 , LessThan5~5, t1b_cd_fd, 1
instance = comp, \LessThan5~7 , LessThan5~7, t1b_cd_fd, 1
instance = comp, \LessThan5~9 , LessThan5~9, t1b_cd_fd, 1
instance = comp, \LessThan5~11 , LessThan5~11, t1b_cd_fd, 1
instance = comp, \LessThan5~13 , LessThan5~13, t1b_cd_fd, 1
instance = comp, \LessThan5~15 , LessThan5~15, t1b_cd_fd, 1
instance = comp, \LessThan5~17 , LessThan5~17, t1b_cd_fd, 1
instance = comp, \LessThan5~19 , LessThan5~19, t1b_cd_fd, 1
instance = comp, \LessThan5~21 , LessThan5~21, t1b_cd_fd, 1
instance = comp, \LessThan5~23 , LessThan5~23, t1b_cd_fd, 1
instance = comp, \LessThan5~25 , LessThan5~25, t1b_cd_fd, 1
instance = comp, \LessThan5~27 , LessThan5~27, t1b_cd_fd, 1
instance = comp, \LessThan5~29 , LessThan5~29, t1b_cd_fd, 1
instance = comp, \LessThan5~30 , LessThan5~30, t1b_cd_fd, 1
instance = comp, \Add2~0 , Add2~0, t1b_cd_fd, 1
instance = comp, \Add2~2 , Add2~2, t1b_cd_fd, 1
instance = comp, \Add2~4 , Add2~4, t1b_cd_fd, 1
instance = comp, \Add2~6 , Add2~6, t1b_cd_fd, 1
instance = comp, \Add2~8 , Add2~8, t1b_cd_fd, 1
instance = comp, \Add2~10 , Add2~10, t1b_cd_fd, 1
instance = comp, \Add2~12 , Add2~12, t1b_cd_fd, 1
instance = comp, \Add2~14 , Add2~14, t1b_cd_fd, 1
instance = comp, \Add2~16 , Add2~16, t1b_cd_fd, 1
instance = comp, \Add2~18 , Add2~18, t1b_cd_fd, 1
instance = comp, \Add2~20 , Add2~20, t1b_cd_fd, 1
instance = comp, \Add2~22 , Add2~22, t1b_cd_fd, 1
instance = comp, \Add2~24 , Add2~24, t1b_cd_fd, 1
instance = comp, \Add2~26 , Add2~26, t1b_cd_fd, 1
instance = comp, \Add2~28 , Add2~28, t1b_cd_fd, 1
instance = comp, \Add2~30 , Add2~30, t1b_cd_fd, 1
instance = comp, \blue[0]~16 , blue[0]~16, t1b_cd_fd, 1
instance = comp, \blue[1]~18 , blue[1]~18, t1b_cd_fd, 1
instance = comp, \blue[2]~20 , blue[2]~20, t1b_cd_fd, 1
instance = comp, \blue[3]~22 , blue[3]~22, t1b_cd_fd, 1
instance = comp, \blue[4]~24 , blue[4]~24, t1b_cd_fd, 1
instance = comp, \blue[5]~26 , blue[5]~26, t1b_cd_fd, 1
instance = comp, \blue[6]~28 , blue[6]~28, t1b_cd_fd, 1
instance = comp, \blue[7]~30 , blue[7]~30, t1b_cd_fd, 1
instance = comp, \blue[8]~32 , blue[8]~32, t1b_cd_fd, 1
instance = comp, \blue[9]~34 , blue[9]~34, t1b_cd_fd, 1
instance = comp, \blue[10]~36 , blue[10]~36, t1b_cd_fd, 1
instance = comp, \blue[11]~38 , blue[11]~38, t1b_cd_fd, 1
instance = comp, \blue[12]~40 , blue[12]~40, t1b_cd_fd, 1
instance = comp, \blue[13]~42 , blue[13]~42, t1b_cd_fd, 1
instance = comp, \blue[14]~44 , blue[14]~44, t1b_cd_fd, 1
instance = comp, \blue[15]~46 , blue[15]~46, t1b_cd_fd, 1
instance = comp, \blue[15]~48 , blue[15]~48, t1b_cd_fd, 1
instance = comp, \blue[15] , blue[15], t1b_cd_fd, 1
instance = comp, \blue[14] , blue[14], t1b_cd_fd, 1
instance = comp, \blue[13] , blue[13], t1b_cd_fd, 1
instance = comp, \blue[12] , blue[12], t1b_cd_fd, 1
instance = comp, \blue[11] , blue[11], t1b_cd_fd, 1
instance = comp, \blue[10] , blue[10], t1b_cd_fd, 1
instance = comp, \blue[9] , blue[9], t1b_cd_fd, 1
instance = comp, \blue[8] , blue[8], t1b_cd_fd, 1
instance = comp, \blue[7] , blue[7], t1b_cd_fd, 1
instance = comp, \blue[6] , blue[6], t1b_cd_fd, 1
instance = comp, \blue[5] , blue[5], t1b_cd_fd, 1
instance = comp, \blue[4] , blue[4], t1b_cd_fd, 1
instance = comp, \blue[3] , blue[3], t1b_cd_fd, 1
instance = comp, \blue[2] , blue[2], t1b_cd_fd, 1
instance = comp, \blue[1] , blue[1], t1b_cd_fd, 1
instance = comp, \blue[0] , blue[0], t1b_cd_fd, 1
instance = comp, \LessThan7~1 , LessThan7~1, t1b_cd_fd, 1
instance = comp, \LessThan7~3 , LessThan7~3, t1b_cd_fd, 1
instance = comp, \LessThan7~5 , LessThan7~5, t1b_cd_fd, 1
instance = comp, \LessThan7~7 , LessThan7~7, t1b_cd_fd, 1
instance = comp, \LessThan7~9 , LessThan7~9, t1b_cd_fd, 1
instance = comp, \LessThan7~11 , LessThan7~11, t1b_cd_fd, 1
instance = comp, \LessThan7~13 , LessThan7~13, t1b_cd_fd, 1
instance = comp, \LessThan7~15 , LessThan7~15, t1b_cd_fd, 1
instance = comp, \LessThan7~17 , LessThan7~17, t1b_cd_fd, 1
instance = comp, \LessThan7~19 , LessThan7~19, t1b_cd_fd, 1
instance = comp, \LessThan7~21 , LessThan7~21, t1b_cd_fd, 1
instance = comp, \LessThan7~23 , LessThan7~23, t1b_cd_fd, 1
instance = comp, \LessThan7~25 , LessThan7~25, t1b_cd_fd, 1
instance = comp, \LessThan7~27 , LessThan7~27, t1b_cd_fd, 1
instance = comp, \LessThan7~29 , LessThan7~29, t1b_cd_fd, 1
instance = comp, \LessThan7~30 , LessThan7~30, t1b_cd_fd, 1
instance = comp, \color~1 , color~1, t1b_cd_fd, 1
instance = comp, \color[0]~2 , color[0]~2, t1b_cd_fd, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, t1b_cd_fd, 1
instance = comp, \LessThan6~1 , LessThan6~1, t1b_cd_fd, 1
instance = comp, \LessThan6~3 , LessThan6~3, t1b_cd_fd, 1
instance = comp, \LessThan6~5 , LessThan6~5, t1b_cd_fd, 1
instance = comp, \LessThan6~7 , LessThan6~7, t1b_cd_fd, 1
instance = comp, \LessThan6~9 , LessThan6~9, t1b_cd_fd, 1
instance = comp, \LessThan6~11 , LessThan6~11, t1b_cd_fd, 1
instance = comp, \LessThan6~13 , LessThan6~13, t1b_cd_fd, 1
instance = comp, \LessThan6~15 , LessThan6~15, t1b_cd_fd, 1
instance = comp, \LessThan6~17 , LessThan6~17, t1b_cd_fd, 1
instance = comp, \LessThan6~19 , LessThan6~19, t1b_cd_fd, 1
instance = comp, \LessThan6~21 , LessThan6~21, t1b_cd_fd, 1
instance = comp, \LessThan6~23 , LessThan6~23, t1b_cd_fd, 1
instance = comp, \LessThan6~25 , LessThan6~25, t1b_cd_fd, 1
instance = comp, \LessThan6~27 , LessThan6~27, t1b_cd_fd, 1
instance = comp, \LessThan6~29 , LessThan6~29, t1b_cd_fd, 1
instance = comp, \LessThan6~30 , LessThan6~30, t1b_cd_fd, 1
instance = comp, \color~3 , color~3, t1b_cd_fd, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, t1b_cd_fd, 1
