m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/eyantra/intelFPGAlite/20.01/projects/task0/simulation/modelsim
vand_gate
Z1 !s110 1725371004
!i10b 1
!s100 b=h;f35E8Q3=MFLPm<`>Z0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^aO@7VY5aT3oefFI<F6T[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1725370723
8D:/eyantra/intelFPGAlite/20.01/projects/task0/and_gate.v
FD:/eyantra/intelFPGAlite/20.01/projects/task0/and_gate.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725371004.000000
!s107 D:/eyantra/intelFPGAlite/20.01/projects/task0/and_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eyantra/intelFPGAlite/20.01/projects/task0|D:/eyantra/intelFPGAlite/20.01/projects/task0/and_gate.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+D:/eyantra/intelFPGAlite/20.01/projects/task0
Z8 tCvgOpt 0
vand_gate_test_bench
R1
!i10b 1
!s100 5>]KDb]V;J=ElS?;Ibom:0
R2
IMBQI]`AWA?boD>d@dBDS81
R3
R0
w1725370840
8D:/eyantra/intelFPGAlite/20.01/projects/task0/and_gate_test_bench.v
FD:/eyantra/intelFPGAlite/20.01/projects/task0/and_gate_test_bench.v
!i122 1
L0 2 17
R4
r1
!s85 0
31
R5
!s107 D:/eyantra/intelFPGAlite/20.01/projects/task0/and_gate_test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eyantra/intelFPGAlite/20.01/projects/task0|D:/eyantra/intelFPGAlite/20.01/projects/task0/and_gate_test_bench.v|
!i113 1
R6
R7
R8
