m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/eyantra/intelFPGAlite/20.01/projects/t1b_cd_fd/simulation/qsim
vt1b_cd_fd
Z1 !s110 1726285303
!i10b 1
!s100 ?LkVGSdDKLT^aE?CcRZPP3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKZeE1[UYezU4MzJZ@6dmh0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1726285302
8t1b_cd_fd.vo
Ft1b_cd_fd.vo
!i122 0
L0 32 4410
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1726285303.000000
!s107 t1b_cd_fd.vo|
!s90 -work|work|t1b_cd_fd.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vt1b_cd_fd_vlg_vec_tst
R1
!i10b 1
!s100 1h;A4gaGa@`C`=nVafEA[1
R2
I?=6S_YF9ISThBzZhYFJXm2
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 38
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
