vendor_name = ModelSim
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/rippel_carry_adder/full_adder.v
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/rippel_carry_adder/rippel_carry_adder.v
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/rippel_carry_adder/test_bench_rippel_carry_adder.v
source_file = 1, D:/eyantra/intelFPGAlite/20.01/projects/rippel_carry_adder/db/rippel_carry_adder.cbx.xml
design_name = rippel_carry_adder
instance = comp, \sum[0]~output , sum[0]~output, rippel_carry_adder, 1
instance = comp, \sum[1]~output , sum[1]~output, rippel_carry_adder, 1
instance = comp, \c_out~output , c_out~output, rippel_carry_adder, 1
instance = comp, \a[0]~input , a[0]~input, rippel_carry_adder, 1
instance = comp, \b[0]~input , b[0]~input, rippel_carry_adder, 1
instance = comp, \cin~input , cin~input, rippel_carry_adder, 1
instance = comp, \FA0|sum~0 , FA0|sum~0, rippel_carry_adder, 1
instance = comp, \a[1]~input , a[1]~input, rippel_carry_adder, 1
instance = comp, \b[1]~input , b[1]~input, rippel_carry_adder, 1
instance = comp, \FA0|c_out~0 , FA0|c_out~0, rippel_carry_adder, 1
instance = comp, \FA1|sum , FA1|sum, rippel_carry_adder, 1
instance = comp, \FA1|c_out~0 , FA1|c_out~0, rippel_carry_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
